PORT=5000
MONGODB_URI=mongodb+srv://fanyanwu83_db_user:RkSF1h4vU6tdDLoI@cluster0.jtwzdet.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development